# inet-time

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  codeql-actions.yml  codeql.yml  release.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/io/github/wrprice/inettime/: InternetTime.java  InternetTimeField.java  InternetTimeUnit.java  PrivateField.java  package-info.java
src/templates/: java-license-header.txt
src/test/java/io/github/wrprice/inettime/: InternetTimeFieldTest.java  InternetTimeTest.java  InternetTimeUnitTest.java  PrivateFieldTest.java
