group=io.github.wrprice
version=0.2.0
description=Internet Time (.beat) library for Java
license=./src/templates/java-license-header.txt

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
