group=io.github.wrprice
artifactId=inet-time
version=0.4.20
description=Internet Time (.beat) library for Java
isRelease=false

SONATYPE_DEPLOYMENT_VALIDATION=VALIDATE

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
netbeans.license=./src/templates/java-license-header.txt
